# WFChatParser

./: .gitignore  .gitmodules  LICENSE  README.md  WFChatParser.sln
PerfTest/: PerfTest.csproj  Program.cs
src/Core/Application/: Application.csproj  ChatRivenBot.cs  ChatWatcher.cs  NavigationException.cs  ObsSettings.cs
src/Core/Application/Actionables/: BaseBot.cs  BaseWarframeBot.cs  BotStates.cs  IActionable.cs  MultiChatRivenBot.cs
src/Core/Application/Actionables/ChatBots/: RivenParseTaskWorkItemDetail.cs  RivenParserWorkItem.cs  TradeChatBot.cs  WarframeCredentials.cs
src/Core/Application/Actionables/ChatWatcher/: ChatWatcher.cs
src/Core/Application/Actionables/Enums/: BotType.cs
src/Core/Application/Actionables/ProfileBots/: Header.cs  HeaderOption.cs  ProfileBot.cs
src/Core/Application/Actionables/ProfileBots/Models/: Accolades.cs  EquipmentItem.cs  Profile.cs  ProfileStatLineItem.cs  ProfileStats.cs
src/Core/Application/Actionables/States/: BaseBotState.cs  ProfileBotState.cs  TradeBotState.cs
src/Core/Application/ChatBoxParsing/: BaseChatLineParser.cs  ChatColor.cs  IChatLineParser.cs  ImageCache.cs  LineSampler.cs  Rgb.cs  TessChatLineParser.cs
src/Core/Application/ChatBoxParsing/ChatLineExtractor/: ChatLineExtractor.cs  IChatLineExtractor.cs
src/Core/Application/ChatBoxParsing/CustomChatParsing/: CharacterDetails.cs  CustomChatLineParser.cs  SimpleGapPair.cs
src/Core/Application/ChatLineExtractor/: ChatLineExtractor.cs  IChatLineExtractor.cs  ImageCache.cs
src/Core/Application/ChatMessages/Model/: ChatMessageModel.cs  Modifier.cs  Polarity.cs  Riven.cs
src/Core/Application/Enums/: ClientLanguage.cs  ScreenState.cs
src/Core/Application/Extensions/: BitmapExtensions.cs
src/Core/Application/Interfaces/: IChatImageProcessor.cs  IChatParser.cs  IChatParserFactory.cs  IDataSender.cs  IDataTxRx.cs  IGameCapture.cs  IImageParser.cs  IKeyboard.cs  ILineParser.cs  ILineParserFactory.cs  IMouseMover.cs  IRivenCleaner.cs  IRivenParser.cs  IRivenParserFactory.cs  IScreenStateHandler.cs
src/Core/Application/LineParseResult/: BaseLineParseResult.cs  ChatMessageLineResult.cs  ClickPoint.cs  LineParseResult.cs  LineType.cs  RedtextLineResult.cs
src/Core/Application/LogParser/: AllTextParser.cs  LogMessage.cs  RedTextMessage.cs  RedTextParser.cs  WarframeLogParser.cs
src/Core/Application/Logger/: ILogger.cs  Logger.cs
src/Core/Application/Models/: ProfileRequest.cs
src/Core/Application/Utils/: ColorExtensions.cs  ImageCleaner.cs  LevenshteinDistance.cs
src/Core/Application/Window/: Rect.cs
src/Core/Application/data/: DataHelper.cs
src/Core/Application/data/ocrdata/: MessageBlacklists.txt
src/Infrastructure/ChineseChatParser/: ChineseChatParser.cs  ChineseChatParser.csproj  ChineseChatParserFactory.cs
src/Infrastructure/CornerChatParser/: CornerChatParser.cs  CornerChatParser.csproj  ExtractedGlyph.cs  Glyph.cs  GlyphDatabase.cs  GlyphExtractor.cs  GlyphIdentifier.cs  LineScanner.cs  RelativeChatParser.csproj  RelativeParser.cs  RelativePixelParser.cs  RelativePixelParserFactory.cs
src/Infrastructure/CornerChatParser/Database/: FastGlyphDatabase.cs  GlyphDatabase.cs
src/Infrastructure/CornerChatParser/Extraction/: FastGlyphExtractor.cs  FastLineScanner.cs  GlyphExtractor.cs  GlyphIdentifier.cs  LineScanner.cs
src/Infrastructure/CornerChatParser/Models/: ExtractedGlyph.cs  FastExtractedGlyph.cs  FastFuzzyGlyph.cs  FuzzyGlyph.cs  Glyph.cs  GlyphSpaceDefinition.cs  Letter.cs  Point3.cs  Word.cs
src/Infrastructure/CornerChatParser/Recognition/: CornerGlyphIdentifier.cs  FastRelativePixelGlyphIdentifier.cs  GlyphIdentifier.cs  RelativePIxelIdentifier.cs  RelativePixelGlyphIdentifier.cs  RivenRecognizer.cs
src/Infrastructure/CornerChatParser/Training/: FastGlyphTrainer.cs  GlyphTrainer.cs  OverlapExtractor.cs  SpaceTrainer.cs  TrainingDataExtractor.cs
src/Infrastructure/ImageOCR/: CharacterParser.cs  Class1.cs  ComplexRivenParser.cs  GenericParser.cs  ImageOCR.csproj  ImageOCR.csproj.old  ImageParser.cs  LineParser.cs  RivenCleaner.cs  RivenParser.cs  RivenParserFactory.cs  WordParser.cs  packages.config
src/Infrastructure/ImageOCR/ComplexRivenParser/: CharacterDetails.cs  CharacterParser.cs  ComplexRivenParser.cs  LineDetails.cs  RivenImage.cs
src/Infrastructure/ImageOCR/tessdata/: eng.user-patterns  eng.user-words
src/Infrastructure/WFGameCapture/: Class1.cs  DShowCapture.cs  GameCapture.cs  WFGameCapture.csproj
src/Infrastructure/WFImageParser/: CharInfo.cs  ChatImageCleaner.cs  ChatLineExtractor.cs  ChatParser.cs  ChatParserFactory.cs  ClickPointVisualizer.cs  CoordinateList.cs  HSVCache.cs  ImageCleaner.cs  OCRHelpers.cs  OCRSpaceTrainer.cs  OCRTrainer.cs  RivenCleaner.cs  RivenPreparer.cs  TargetMask.cs  WFImageParser.csproj  chars.json
src/Infrastructure/WFImageParser/GlyphRecognition/: GlyphDatabase.cs  GlyphDetails.cs  SimpleGapPair.cs
src/Infrastructure/WFImageParser/Training/: OCRSpaceTrainer.cs  OCRTrainer.cs  OverlapDetector.cs
src/Infrastructure/WFImageParser/ocrdata/: MessageBlacklists.txt  gaps.json
src/Infrastructure/WFImageParser/ocrdata/chinese/: gaps.json
src/Infrastructure/WarframeDriver/: KeyboardHelper.cs  MouseHelper.cs  ScreenStateHandler.cs  WarframeDriver.csproj
src/Presentation/ChatLoggerCLI/: ChatLoggerCLI.csproj  Program.cs  appsettings.json
src/Presentation/ChatLoggerUtil/: ChatLoggerUtil.csproj  Program.cs
src/Presentation/ConfigHelper/: Appsettings.cs  ConfigHelper.csproj  Program.cs
src/Presentation/DebugCLI/: Affixcombos.txt  DebugCLI.csproj  Program.cs  appsettings.json  fixgaps.py  sendslices.ahk  training_remover.py
src/Presentation/DebugCLI/Properties/: Resources.Designer.cs
src/Presentation/DebugCLI/tessdata/: eng.user-patterns  eng.user-words
src/Presentation/DebugCLI/tessdata/configs/: bazaar
src/Presentation/PerfTest/: PerfTest.csproj  Program.cs
src/Services/TesseractService/: Class1.cs  TesseractService.csproj
src/Services/TesseractService/Factories/: LineParserFactory.cs
src/Services/TesseractService/Parsers/: LineParser.cs  WordParser.cs
(+38 files in other folders)
