<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RelativeChatParser</AssemblyName>
    <RootNamespace>RelativeChatParser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\Parsing\ParsingModel\ParsingModel.csproj" />
    <ProjectReference Include="..\RustRayRecognizer\RustRayRecognizer.csproj" />
  </ItemGroup>

</Project>
