<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ImageOCRBad\ImageOCR.csproj" />
    <ProjectReference Include="..\..\Infrastructure\WFImageParser\WFImageParser.csproj" />
  </ItemGroup>

</Project>
